*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
#page{
    width: 100vw;
    height: 100vh;
    background: rgb(238,244,255);
    background: linear-gradient(180deg, rgba(238,244,255,1) 0%, rgba(222,233,255,1) 100%);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    padding-top: 5%;
    padding-bottom: 2.5%;
}
.subtitle{
    width: 100%;
    height: 10%;
    font-size: 18px;
    text-align: center;
}
.firstRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}
.label{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secondRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}
.btn{
    width: 20rem;
    height: 3.5rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #94E1A5;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    font-family: 'Inter', sans-serif;
    border:none;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    background: #7ED08A;
    cursor: pointer;
}  

.hp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.atk{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.def{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.spatk{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.spdef{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.speed{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    width: 24rem;
    height: 3rem;
    border: none;
    border: 1px solid #000;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-left: 1rem;
}
input::placeholder{
    font-size: 20px;
    font-weight: 400;
    color: #000;
    font-family: 'Inter', sans-serif;
    text-align: center;
    opacity: 0.2;
}
.hidden{
    display: none;
}
.cardcontainer{
    background-color: #ffffff;
    border-radius: 15px;
    z-index: 0;
    margin-left: 50px;
    display: inline-block;
}
.container{
    display: flex;
}
.imgcontainer{
    z-index: 1;
    background-color: #E36736;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 18px;
    padding-right: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.statscotainer{
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 21px;
    padding-right: 60px;
}
.cardstats{
    display: flex;
}
.secondstats{
    margin-left: 6px;
}
.bold{
    font-weight: bold;
}
.cardgen{
    margin-top: 5px;
    margin-bottom: 5px;
}
.cardtypes{
    margin-bottom: 5px;
}
